@font-face
{
    font-family: "Outfit";
    src: url("../../fonts/Outfit-Thin.ttf");
    font-weight: 200;
}
@font-face
{
    font-family: "Outfit";
    src: url("../../fonts/Outfit-ExtraLight.ttf");
    font-weight: 200;
}
@font-face
{
    font-family: "Outfit";
    src: url("../../fonts/Outfit-Light.ttf");
    font-weight: 300;
}
@font-face
{
    font-family: "Outfit";
    src: url("../../fonts/Outfit-Regular.ttf");
    font-weight: 400;
}
@font-face
{
    font-family: "Outfit";
    src: url("../../fonts/Outfit-Medium.ttf");
    font-weight: 500;
}
@font-face
{
    font-family: "Outfit";
    src: url("../../fonts/Outfit-SemiBold.ttf");
    font-weight: 600;
}
@font-face
{
    font-family: "Outfit";
    src: url("../../fonts/Outfit-Bold.ttf");
    font-weight: 700;
}
@font-face
{
    font-family: "Outfit";
    src: url("../../fonts/Outfit-ExtraBold.ttf");
    font-weight: 800;
}
@font-face
{
    font-family: "Outfit";
    src: url("../../fonts/Outfit-Black.ttf");
    font-weight: 900;
}