/* font integration example */

/* MOHR */
/*
@font-face
{
    font-family: "Mohr";
    src: url("./fonts/Mohr-Thin.otf");
    font-weight: 100;
}
@font-face
{
    font-family: "Mohr";
    src: url("./fonts/Mohr-ExtraLight.otf");
    font-weight: 200;
}
@font-face
{
    font-family: "Mohr";
    src: url("./fonts/Mohr-Light.otf");
    font-weight: 300;
}
@font-face
{
    font-family: "Mohr";
    src: url("./fonts/Mohr-Regular.otf");
    font-weight: 400;
}
@font-face
{
    font-family: "Mohr";
    src: url("./fonts/Mohr-Medium.otf");
    font-weight: 500;
}
@font-face
{
    font-family: "Mohr";
    src: url("./fonts/Mohr-SemiBold.otf");
    font-weight: 600;
}
@font-face
{
    font-family: "Mohr";
    src: url("./fonts/Mohr-Bold.otf");
    font-weight: 700;
}
@font-face
{
    font-family: "Mohr";
    src: url("./fonts/Mohr-BoldIt.otf");
    font-weight: 700;
    font-style: italic;
}
@font-face
{
    font-family: "Mohr";
    src: url("./fonts/Mohr-Black.otf");
    font-weight: 800;
}
@font-face
{
    font-family: "Mohr";
    src: url("./fonts/Mohr-Heavy.otf");
    font-weight: 900;
}
*/