.axial_verification_content
{
    position: absolute;
    width: 100%;
    height: 100%;
}
.axial_verification_holder
{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}