:root
{
    --adminBody___backgroundColor: #fff;
    --adminBody___borderColor: #d1d2d4;

    --adminContent___paddingLeft: 20px;
    --adminContent___paddingRight: 20px;

    --adminContent___paddingTop: 20px;
    --adminContent___paddingBottom: 20px;

    /* panel */
    --adminPanel___width: 100%;/*320px*/
    --adminPanel___transform: translateX(-100%);
    --adminPanel___transitionDuration: 500ms;
    --adminPanel___display: block;
    --adminPanel___backgroundColor: #fff;

    --adminPanelHeader___height: 60px;

    /* header */
    --adminHeader___height: 60px;
    --adminHeader___backgroundColor: #fff;

    --adminTitle___color: #010203;
    
    /* main */
    --adminMain___left: 0;
    --adminMain___backgroundColor: #f8f9fb;

    /* views */
    --adminView___headerHeight: 80px;
}
body
{
    background-color: var(--adminBody___backgroundColor);
    color: #232323;
    width: 100%;
    height: 100svh;
    min-height: 100svh;
}
h1, h2, h3, h4, h5, h6 { color: #232323; margin-top: 0; margin-bottom: 20px; }

.axial_admin_fill_theme { fill: var(--themeColor); }
.axial_main_layer-admin
{
    width: 100%;
    height: 100svh;
    min-height: 100svh;
}
.axial_admin_main
{
    position: absolute;
    bottom: 0;
    right: 0;

    top:              var(--adminHeader___height);
    left:             var(--adminMain___left);
    background-color: var(--adminMain___backgroundColor);

    display: flex;
    flex-direction: column;
}
.axial_admin_header
{
    position: absolute;
    top: 0;
    right: 0;
    border-bottom: 1px solid var(--adminBody___borderColor);

    display: flex;
    align-items: center;

    padding-left:  var(--adminContent___paddingLeft);
    padding-right: var(--adminContent___paddingRight);
    padding-top: 10px;
    padding-bottom: 10px;

    left:             var(--adminMain___left);
    height:           var(--adminHeader___height);
    background-color: var(--adminHeader___backgroundColor);
}
.axial_admin_burger
{
    display: block;
}
.axial_admin_title
{
    font-weight: 800;
    font-size: 28px;
    color: var(--adminTitle___color);
}
.axial_admin_username
{
    margin-left: 20px;
    margin-right: 20px;
    font-weight: 500;
    color: #232323;
}
.axial_admin_authbox
{
    width: auto;
    height: 100px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}
.axial_admin_authbox-name
{
    font-size: 18px;
    font-weight: 500;
}
.axial_admin_authbox-photo
{
    display: block;
    width: 40px;
    height: 40px;
    border: 2px solid var(--themeColor);
    overflow: hidden;
    border-radius: 50%;
    object-fit: cover;
}
.axial_admin_panel
{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    border-right: 1px solid var(--adminBody___borderColor);

    display:          var(--adminPanel___display);
    width:            var(--adminPanel___width);
    background-color: var(--adminPanel___backgroundColor);

    transform: var(--adminPanel___transform);

    transition-property: transform;
    transition-duration: var(--adminPanel___transitionDuration);
    transition-timing-function: ease;
}
.axial_admin_panel-header
{
    position: absolute;
    width: 100%;
    top: 0;

    height: var(--adminPanelHeader___height);
    padding-left:  var(--adminContent___paddingLeft);
    padding-right: var(--adminContent___paddingRight);
    padding-top: 10px;
    padding-bottom: 10px;
}
.axial_admin_panel-logo
{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.axial_admin_panel-svg
{
    height: 40px;
    width: auto;
}
.axial_admin_panel-scroller
{
    position: absolute;
    width: 100%;
    bottom: 0;
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left:  var(--adminContent___paddingLeft);
    padding-right: var(--adminContent___paddingRight);
    
    top: var(--adminPanelHeader___height);

    display: flex;
    flex-direction: column;
}
.axial_admin_panel-toggles
{
    width: 100%;
    height: auto;
}
/* CARDS */
.axial_admin_card
{
    overflow: hidden;
    border-radius: var(--component___borderRadius);
    background-color: #fff;
    box-shadow: 0 1px 1px 0 rgba(118, 135, 154, 0.24), 0 3px 8px 0 rgba(118, 135, 154, 0.08);
    
}
/* ADMIN VIEW NEW */
.axial_admin_view-holder
{
    position: absolute;
    width: 100%;
    height: 100%;
}
.axial_admin_view-header
{
    position: absolute;
    width: 100%;
    height: var(--adminView___headerHeight);
    background-color: #fff;
    border-bottom: 1px solid var(--adminBody___borderColor);

    padding-left:  var(--adminContent___paddingLeft);
    padding-right: var(--adminContent___paddingRight);

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}
.axial_admin_view-title
{
    font-size: 21px;
    font-weight: 800;
}
.axial_admin_view-content
{
    position: absolute;
    width: 100%;
    top: var(--adminView___headerHeight);
    bottom: 0;

    padding-left: var(--adminContent___paddingLeft);
    padding-right: var(--adminContent___paddingRight);

    padding-top:  var(--adminContent___paddingTop);
    padding-bottom: var(--adminContent___paddingBottom);

    background-color: #fff;
    overflow-x: hidden;
    overflow-y: auto;
}
.axial_admin_view-content-transparent
{
    background-color: transparent;
}
.axial_admin_view-content-nopad
{
    padding: 0;
}
.axial_admin_view-content-pad
{
    padding-left: var(--adminContent___paddingLeft);
    padding-right: var(--adminContent___paddingRight);

    padding-top:  var(--adminContent___paddingTop);
    padding-bottom: var(--adminContent___paddingBottom);
}
.axial_admin_params_p
{
    margin-top: 0;
}
/* KPI */
.axial_admin_view-kpi_grid
{
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 280px;
    gap: 40px;
}
.kpi_tile_test
{
    background-color: #232323;
}
/* ADMIN STATS */
.axial_admin_view-stats_grid
{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 20px;
}
.axial_admin_view-stats_traffic
{
    position: relative;
    /*background-color: #4b5764;*/
    grid-row: 1 / span 3;
    grid-column: 1 / span 12;
}
/* LIST */
.axial_admin_list
{
    position: relative;
    width: 100%;
    height: auto;
}
.axial_admin_list-holder
{
    position: relative;
    width: 100%;
    height: auto;
    
}
.axial_admin_list-header
{
    position: relative;
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.axial_admin_list-content
{
    position: relative;
    width: 100%;
    height: auto;
}

/* LIST ITEMS */
/* globals */
.axial_admin_list_item
{
    position: relative;
    width: 100%;
    height: 80px;
}
.axial_admin_list_item-background
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid var(--adminBody___borderColor);
}
.axial_admin_list_item-content
{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.axial_admin_list_item-actions
{
    width: 200px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    /*background-color: #232323;*/
}
/* AxialAdminEmployeeListItem */
.axial_admin_employee_list_item-user
{
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.axial_admin_employee_list_item-photo
{
    display: block;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #d1d2d4;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.axial_admin_employee_list_item-name
{
    flex-grow: 1;
    font-size: 14px;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.axial_admin_employee_list_item-email
{
    font-size: 14px;
    width: 240px;
    font-weight: 400;
}
.axial_admin_employee_list_item-tel
{
    font-size: 14px;
    width: 140px;
    font-weight: 400;
}
/* AxialAdminClientListItem */
.axial_admin_client_list_item-user
{
    flex-grow: 1;
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.axial_admin_client_list_item-photo
{
    display: block;
    height: 40px;
    width: 142px;
    object-fit: contain;
}
.axial_admin_client_list_item-name
{
    flex-grow: 1;
    font-size: 14px;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
}
.axial_admin_client_list_item-type
{
    font-size: 14px;
    width: 80px;
    font-weight: 400;
}
.axial_admin_client_list_item-email
{
    font-size: 14px;
    width: 240px;
    font-weight: 400;
}
.axial_admin_client_list_item-tel
{
    font-size: 14px;
    width: 140px;
    font-weight: 400;
}
/* AxialAdminProductInternalListItem */
.axial_admin_internal_product_list_item-product
{
    flex-grow: 1;
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.axial_admin_internal_product_list_item-photo
{
    display: block;
    height: 40px;
    width: 40px;
    object-fit: contain;
}
.axial_admin_internal_product_list_item-name
{
    flex-grow: 1;
    font-size: 14px;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
}
.axial_admin_internal_product_list_item-cost
{
    font-size: 14px;
    width: 80px;
    font-weight: 400;
}
.axial_admin_internal_product_list_item-coef
{
    font-size: 14px;
    width: 80px;
    font-weight: 400;
}
.axial_admin_internal_product_list_item-tax
{
    font-size: 14px;
    width: 80px;
    font-weight: 400;
}
/* AxialAdminUserListItem */
.axial_admin_user_list_item
{
    position: relative;
    width: 100%;
    height: 64px;
}
.axial_admin_user_list_item-background
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid var(--adminBody___borderColor);
}
.axial_admin_user_list_item-content
{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.axial_admin_user_list_item-name
{
    width: 240px;
    font-weight: 600;
}
.axial_admin_user_list_item-email
{
    width: 240px;
    font-weight: 400;
}
.axial_admin_user_list_item-role
{
    width: 80px;
    font-weight: 400;
}
.axial_admin_user_list_item-account
{
    width: 240px;
    font-weight: 400;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.axial_admin_user_list_item-account-image
{
    width: 40px;
    height: 40px;
    background-color: #ccc;
    overflow: hidden;
    border-radius: 3px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
.axial_admin_user_list_item-account-column
{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.axial_admin_user_list_item-account-name
{
    font-weight: 500;
}
.axial_admin_user_list_item-account-price
{
    font-size: 14px;
}
.axial_admin_user_list_item-status
{
    width: 120px;
    font-size: 14px;
    font-weight: 500;
}
.axial_admin_user_list_item-newsletter
{
    width: 120px;
    font-weight: 400;
}
.axial_admin_user_list_item-creation
{
    width: 120px;
    font-weight: 400;
}

/* AxialAdminUserListItem */
.axial_admin_mail_list_item-subject
{
    width: 320px;
}
.axial_admin_mail_list_item-state
{
    width: 100px;
}
.axial_admin_mail_list_item-creation
{
    width: 100px;
}
.axial_admin_mail_list_item-date
{
    width: 100px;
}
.axial_admin_mail_list_item-template
{
    width: 100px;
}
/* AxialAdminProductListItem */
.axial_admin_product_list_item-product
{
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.axial_admin_product_list_item-photo
{
    display: block;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #d1d2d4;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.axial_admin_product_list_item-name
{
    flex-grow: 1;
    font-size: 14px;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.axial_admin_product_list_item-price
{
    width: 100px;
}
.axial_admin_product_list_item-type
{
    width: 100px;
}
.axial_admin_product_list_item-state
{
    width: 100px;
}
.axial_admin_product_list_item-creation
{
    width: 100px;
}
/* AxialAdminSubscriptionListItem */
.axial_admin_subscription_list_item-product
{
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.axial_admin_subscription_list_item-photo
{
    display: block;
    width: 48px;
    height: 48px;
    border-radius: 3px;
    overflow: hidden;
    background-color: #d1d2d4;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.axial_admin_subscription_list_item-name
{
    flex-grow: 1;
    font-size: 14px;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.axial_admin_subscription_list_item-price
{
    width: 100px;
}
.axial_admin_subscription_list_item-recurrence
{
    width: 100px;
}
.axial_admin_subscription_list_item-state
{
    width: 100px;
}
.axial_admin_subscription_list_item-creation
{
    width: 100px;
}

/* VIEWS */
/*
.axial_admin_view_base
{
    padding: 40px;
}
.axial_admin_view-column
{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.axial_admin_view-bar
{
    width: 100%;
    height: 54px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 32px;
    padding-left: 10px;
    padding-right: 10px;
    flex-shrink: 0;
}
.axial_admin_view-main
{
    position: relative;
    flex-grow: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
}
*/


/* ITEMS */
.axial_admin_item_base
{
    width: 100%;
    height: 64px;
    border-bottom: 1px solid #ccc;
    display: block;
    /* temp */
    cursor: pointer;
}
.axial_admin_item-row
{
    width: 100%;
    height: 63px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    gap: 20px;
}

/* KEEP */
.axial_admin_toggle_bar
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}
/* FORM */


.axial_admin_form_base
{
    width: 100%;
    height: 100%;
}
.axial_admin_form_holder
{
    position: relative;
    width: 100%;
    height: 100%;

}
.axial_admin_form_content
{
    position: absolute;
    top: 0;
    bottom: 64px;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}
.axial_admin_form_footer
{
    position: absolute;
    width: 100%;
    height: 64px;
    bottom: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.axial_admin_form_infos
{
    font-size: 14px;
    color: #4b5764;
}
.axial_admin_form_item
{
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin-bottom: 2px;
}
.axial_admin_form_label
{
    margin-right: 10px;
    font-size: 14px;
    font-weight: 500;
    color: #374049;
}
.axial_admin_form_comp
{
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.axial_admin_form_row_add
{
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
.axial_admin_form_separator
{
    width: 100%;
    height: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #ccc;
}
.axial_admin_form_properties
{
    margin-top: 5px;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.axial_admin_form_grid
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: auto;
    gap: 40px;
}
.axial_admin_form_grid-column
{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.axgc1 { grid-column: 1; }
.axgc2 { grid-column: 2; }

.axial_admin_form_qrcode
{
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 12px;
    border: 2px solid #232323;
    width: 320px;
    height: 320px;
    object-fit: contain;
    background-color: #fff;
}

.axial_admin_form_qrcode-image
{
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
}
.axial_admin_form_qrcode-placeholder
{
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background-color: #374049;
}

/* end olf form but still used */


/* COMPONENTS HELPER */

/* POPUPS */
.axial_admin_popup
{
    width: 100%;
    height: 100%;
}
.axial_admin_popup-holder
{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fff;
}
.axial_admin_popup-header
{
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding-left: 20px;
    padding-right: 20px;
}
.axial_admin_popup-title
{
    font-size: 24px;
    font-weight: 700;
}
.axial_admin_popup-content
{
    position: absolute;
    width: 100%;
    top: 60px;
    bottom: 0;
    padding: 20px;
    background-color: var(--adminMain___backgroundColor);
    overflow-x: hidden;
    overflow-y: auto;
}
/* popup utils for slot */
.axial_admin_popup-slot
{
    position: relative;
    width: 100%;
    height: auto;
}
.axial_admin_popup-column
{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.axial_admin_popup-bar
{
    width: 100%;
    height: 60px;
}
.axial_admin_popup-viewer
{
    position: relative;
    width: 100%;
    flex-grow: 1;
}

/* ./admin/search/AxialAdminSearchPopup */
.axial_admin_popup_search-input
{

}
.axial_admin_popup_search-result
{
    
}

/* AxialAdminEventBuilder */
.axial_admin_event_builder
{
    position: relative;
    width: 100%;
    height: 100%;
}
.axial_admin_event_builder-holder
{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
}
.axial_admin_event_builder-indicator-holder
{
    flex-shrink: 0;
    display: block;
    width: 420px;
    height: 100%;
}
.axial_admin_event_builder-separator
{
    flex-shrink: 0;
    width: 2px;
    height: 100%;
    border-radius: 1px;
    background-color: #ccc;
    overflow: hidden;
}
.axial_admin_event_builder-viewer-holder
{
    flex-shrink: 1;
    position: relative;
    width: 100%;
    height: 100%;
}

/* AxialAdminProjectBuilder --> moved here to Builder Globals */
.axial_admin_builder
{
    position: relative;
    width: 100%;
    height: 100%;
}
.axial_admin_builder-holder
{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
}
.axial_admin_builder-indicator-holder
{
    flex-shrink: 0;
    display: block;
    width: 420px;
    height: 100%;
}
.axial_admin_builder-separator
{
    flex-shrink: 0;
    width: 2px;
    height: 100%;
    border-radius: 1px;
    background-color: #ccc;
    overflow: hidden;
}
.axial_admin_builder-viewer-holder
{
    flex-shrink: 1;
    position: relative;
    width: 100%;
    height: 100%;
}

/* Event views globals */
.axial_admin_event_view_global-holder
{
    position: absolute;
    width: 100%;
    height: 100%;
}

.axial_admin_event_view_global-header
{
    position: absolute;
    width: 100%;
    top: 0;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.axial_admin_event_view_global-title
{
    font-size: 18px;
    font-weight: 800;
}

.axial_admin_event_view_global-main
{
    position: absolute;
    width: 100%;
    top: 60px;
    bottom: 60px;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.axial_admin_event_view_global-footer
{
    position: absolute;
    width: 100%;
    height: 60px;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
}

.axial_admin_event_view_global-section
{
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.axial_admin_event_view_global-label
{
    font-weight: 600;
}
.axial_admin_event_view_global-desc
{
    font-weight: 400;
}
.axial_admin_event_view_global-bullet
{
    width: 90px;
    font-weight: 500;
}
.axial_admin_event_view_global-row
{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.axial_admin_event_view_global-calendar { width: 140px; }
.axial_admin_event_view_global-time { width: 120px; }

/* VIEWS GLOBALS FOR BUILDER */
/* Event views globals */
.axial_admin_view_global-holder
{
    position: absolute;
    width: 100%;
    height: 100%;
}

.axial_admin_view_global-header
{
    position: absolute;
    width: 100%;
    top: 0;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.axial_admin_view_global-title
{
    font-size: 18px;
    font-weight: 800;
}

.axial_admin_view_global-main
{
    position: absolute;
    width: 100%;
    top: 60px;
    bottom: 60px;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.axial_admin_view_global-footer
{
    position: absolute;
    width: 100%;
    height: 60px;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
}

.axial_admin_view_global-section
{
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.axial_admin_view_global-label
{
    font-weight: 600;
}
.axial_admin_view_global-desc
{
    font-weight: 400;
}
.axial_admin_view_global-bullet
{
    width: 90px;
    font-weight: 500;
}
.axial_admin_view_global-row
{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.axial_admin_view_global-row_start
{
    justify-content: flex-start;
}


/*ADMIN COMPONENT*/
.axial_admin_kpi_tile
{
    position: relative;
    background-color: #fff;
    overflow: hidden;
    border-radius: 12px;
    border: 1px solid #ccc
}

.axial_admin_kpi_tile-holder
{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 10px;
}
.axial_admin_kpi_tile-header
{
    flex-shrink: 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 6px;
    padding-left: 10px;
    padding-right: 10px;
}
.axial_admin_kpi_tile-title
{
    font-size: 18px;
    font-weight: 600;
}
.axial_admin_kpi_tile-main
{
    flex-grow: 1;
    height: 36px;
    display: flex;
    flex-direction: row;
    gap: 6px;
    padding-left: 10px;
    padding-right: 10px;
}
.axial_admin_kpi_tile-footer
{
    flex-shrink: 0;
    width: 100%;
    height: 36px;
    display: flex;
    flex-direction: row;
    gap: 6px;
    border-top: 1px solid #ccc;
}