/* POPUPS ANIMATIONS */
/* Obfuscator fader */
@keyframes axial_obfuscator_fade-in
{
    from { opacity: 0; }
    to   { opacity: 1; }
}
@keyframes axial_obfuscator_fade-out
{
    from { opacity: 1; }
    to   { opacity: 0; }
}
/* Popup fader */
@keyframes axial_popup_fade-in
{
    from { opacity: 0; }
    to   { opacity: 1; }
}
@keyframes axial_popup_fade-out
{
    from { opacity: 1; }
    to   { opacity: 0; }
}
/* Popup translate_up */
@keyframes axial_popup_translate_up-in
{
    from { transform: translateY(100%); }
    to   { transform: translateY(0%); }
}
@keyframes axial_popup_translate_up-out
{
    from { transform: translateY(0%); }
    to   { transform: translateY(100%); }
}
/* Popup translate_down */
@keyframes axial_popup_translate_down-in
{
    from { transform: translateY(-100%); }
    to   { transform: translateY(0%); }
}
@keyframes axial_popup_translate_down-out
{
    from { transform: translateY(0%); }
    to   { transform: translateY(-100%); }
}
/* Popup translate_left */
@keyframes axial_popup_translate_left-in
{
    from { transform: translateX(100%); }
    to   { transform: translateX(0%); }
}
@keyframes axial_popup_translate_left-out
{
    from { transform: translateX(0%); }
    to   { transform: translateX(100%); }
}
/* Popup translate_right */
@keyframes axial_popup_translate_right-in
{
    from { transform: translateX(-100%); }
    to   { transform: translateX(0%); }
}
@keyframes axial_popup_translate_right-out
{
    from { transform: translateX(0%); }
    to   { transform: translateX(-100%); }
}
/* Popup fade_translate_up */
@keyframes axial_popup_fade_translate_up-in
{
    from { transform: translateY(100%); opacity: 0; }
    to   { transform: translateY(0%); opacity: 1; }
}
@keyframes axial_popup_fade_translate_up-out
{
    from { transform: translateY(0%); opacity: 1; }
    to   { transform: translateY(100%); opacity: 0; }
}
/* Popup fade_translate_down */
@keyframes axial_popup_fade_translate_down-in
{
    from { transform: translateY(-100%); opacity: 0; }
    to   { transform: translateY(0%); opacity: 1; }
}
@keyframes axial_popup_fade_translate_down-out
{
    from { transform: translateY(0%); opacity: 1; }
    to   { transform: translateY(-100%); opacity: 0; }
}
/* Popup fade_translate_left */
@keyframes axial_popup_fade_translate_left-in
{
    from { transform: translateX(100%); opacity: 0; }
    to   { transform: translateX(0%); opacity: 1; }
}
@keyframes axial_popup_fade_translate_left-out
{
    from { transform: translateX(0%); opacity: 1; }
    to   { transform: translateX(100%); opacity: 0; }
}
/* Popup fade_translate_right */
@keyframes axial_popup_fade_translate_right-in
{
    from { transform: translateX(-100%); opacity: 0; }
    to   { transform: translateX(0%); opacity: 1; }
}
@keyframes axial_popup_fade_translate_right-out
{
    from { transform: translateX(0%); opacity: 1; }
    to   { transform: translateX(-100%); opacity: 0; }
}

/**/
@keyframes fade-in
{
    from { opacity: 0; }
    to   { opacity: 1; }
}
@keyframes fade-out
{
    from { opacity: 1; }
    to   { opacity: 0; }
}

/**/
@keyframes translate_up-in
{
    from { transform: translateY(100%); }
    to   { transform: translateY(0%); }
}

@keyframes translate_up-out
{
    from { transform: translateY(0%); }
    to   { transform: translateY(-100%); }
}

/**/
@keyframes translate_down-in
{
    from { transform: translateY(-100%); }
    to   { transform: translateY(-0%); }
}

@keyframes translate_down-out
{
    from { transform: translateY(0%); }
    to   { transform: translateY(100%); }
}