/*
xs 0
s 576
m 768
l 992
xl 1200
xxl 1400

cf boostrap : https://getbootstrap.com/docs/5.0/layout/breakpoints/
*/

/* S */
@media screen and ( min-width: 576px )
{
    
}

/* M */
@media screen and ( min-width: 768px )
{
    
    
}

/* L */
@media screen and ( min-width: 992px )
{
    .axial_header_nav
    {
        display: flex;
    }
    /* AxialBurgerButton */
    .axial_burger_button
    {
        display: none;
    }
}

/* XL */
@media screen and ( min-width: 1200px )
{
    
}

/* XXL */
@media screen and ( min-width: 1400px )
{
    :root
    {
        /* header */
        --header___paddingH: 10%;
        --header___paddingV: 10px;

        /* footer */
        --footer___paddingH: 10%;
        --footer___paddingV: 0px;
        --footer___sectionDirection: row;

        /* sections */
        --section___paddingH: 10%;
        --section___paddingV: 40px;
    }
}