/* TOOLTIP NEW 2024 */
.axial_tooltip_base
{
    position: absolute;
    visibility: hidden;
    
    opacity: 1;
    transform: translate(0%, 0%);

    transition-property: none;
    transition-duration: 500ms;
    transition-timing-function: ease;

    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;

    border: 1px solid #000;
    background-color: rgba(0, 0, 0, 0.93);
    color: var(--white);
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
}
/* OVERLAY NEW 2024 */
.axial_overlay_base
{
    position: absolute;
    visibility: hidden;
    
    opacity: 1;
    transform: translate(0%, 0%);

    transition-property: none;
    transition-duration: 500ms;
    transition-timing-function: ease;
}