/* FRAMEWORK VARIABLES */

/* Axial Application Theme */
@Body___mainFont: "Arial", sans-serif;
@Body___backgroundColor: #fff;
@Body___textColor: #232323;

@Body___headingFont: "Arial", sans-serif;
@Body___headingFontWeight: 700;
@Body___headingColor: #0463b1;

@Body___navFont: "Arial", sans-serif;
@Body___navFontWeight: 700;
@Body___navColor: #0463b1;

@Body___globalHorizontalPadding: 12px;

/* Burger */
@Burger___lineColor: #0463b1;

/* Header */
@Header___height: 80px;
@Header___backgroundColor: rgba(0, 0, 0, 0);

/* Header Logo */
@HeaderLogo___width: 60px;
@HeaderLogo___height: 60px;

/* AxialButton */
@AxialButton___backgroundColor: #0463b1;
@AxialButton___borderRadius: 4px;
@AxialButton___boxShadow: 0px 2px 2px #111;
@AxialButton___color: #fff;
@AxialButton___fontWeight: 500;
@AxialButton___fontFamily: @Body___mainFont;

/* AxialButtonIcon */
@AxialButtonIcon___backgroundColor: #0463b1;
@AxialButtonIcon___borderRadius: 4px;
@AxialButtonIcon___boxShadow: 0px 2px 2px #111;
@AxialButtonIcon___color: #fff;
@AxialButtonIcon___fontWeight: 500;
@AxialButtonIcon___fontFamily: @Body___mainFont;
@AxialButtonIcon___svgFill: #fff;

/* AxialToggleCheck */
@AxialToggleCheck___color: #232323;

/* AxialToggleRadio */
@AxialToggleRadio___color: #232323;