*
{
    box-sizing: border-box;
}

html
{
    -webkit-tap-highlight-color: transparent;
    text-shadow: none;
    overflow-x: hidden;
    overflow-y: hidden;
}

body
{
    position: fixed;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: hidden;

    font-family: @Body___primaryFont;

    -webkit-text-size-adjust: 100%;
    
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

input
{
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

.axial_background_layer
{
    position: absolute;
    width: 100%;
    height: 100%;
}
.axial_main_layer
{
    position: absolute;
    width: 100%;
    height: 100%;
}