/* NEW SHADOW */
.axial_popup_layer
{
    position: absolute;
    
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 0px;
    visibility: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    pointer-events: none;
}
.axial_popup_obfuscator
{
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.73);
    visibility: hidden;
    opacity: 0;
    pointer-events: all;
}
.axial_popup_base
{
    position: absolute;
    visibility: hidden;
    pointer-events: all;
}
.axial_popup_arrow
{
    position: absolute;
    display: none;
}

/* arrow up */
.axial_popup_base_arrow-bottom
{
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fff;
}
/* arrow down */
.axial_popup_base_arrow-top
{
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #fff;
}
/* arrow left */
.axial_popup_base_arrow-right
{
    border-bottom: 10px solid transparent;
    border-top: 10px solid transparent;
    border-right: 10px solid #fff;
}
/* arrow right */
.axial_popup_base_arrow-left
{
    border-bottom: 10px solid transparent;
    border-top: 10px solid transparent;
    border-left: 10px solid #fff;
}