/* FRAMEWORK VARIABLES */

/* Axial Application Theme */
@Body___mainFont: "Arial", sans-serif;
@Body___backgroundColor: #fff;
@Body___textColor: #232323;

@Body___headingFont: "Arial", sans-serif;
@Body___headingColor: #0463b1;

/* AxialButton */
@AxialButton___backgroundColor: #0463b1;
@AxialButton___borderRadius: 4px;
@AxialButton___boxShadow: 0px 2px 2px #111;
@AxialButton___color: #fff;
@AxialButton___fontWeight: 500;

/* AxialToggleCheck */
@AxialToggleCheck___color: #232323;

/* AxialToggleRadio */
@AxialToggleRadio___color: #232323;