.axial_viewer_base
{
    min-width: 40px;
    min-height: 40px;
    overflow: hidden;
}

.axial_viewer_base-holder
{
    position: relative;
    top: 0px;
    left: 0px;
    
    width: 100%;
    height: 100%;
    
    padding: 0;
    margin: 0;

    overflow: hidden;
}

.axial_view_base
{
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;

    overflow: hidden;

}
